<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Adda | Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Apna ilaka</h1>
    </header>
    <nav>
        <a href="a">Home</a>
        <a href="a">collage reviews</a>
        <a href="a">Coures</a>
        <a href="a">Study Materiyes</a>
        <a href="a">Login/signUp</a>
    </nav>
    <main>
        <section>
            <h2>Coures</h2>
            <video src="Video/s1.mp4" width="20%" poster="img/Screenshot 2026-02-16 200530.png" controls></video>
            <video src="Video/s1.mp4" width="20%" poster="img/Screenshot 2026-02-16 200530.png" controls></video>
            <video src="Video/s1.mp4" width="20%" poster="img/Screenshot 2026-02-16 200530.png" controls></video>
            <br>
            <br>
            <br>
             <video src="Video/s1.mp4" width="20%" poster="img/Screenshot 2026-02-16 200530.png" controls></video>
            <video src="Video/s1.mp4" width="20%" poster="img/Screenshot 2026-02-16 200530.png" controls></video>
            <video src="Video/s1.mp4" width="20%" poster="img/Screenshot 2026-02-16 200530.png" controls></video>

        </section>
        <section>
            <h2>Collage Reviews</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rek0NWPCNOc?si=cj-RSSFIwzMtUsU1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- <iframe width="560" height="315" src="width="560" height="315" src="https://www.youtube.com/embed/Rek0NWPCNOc?si=cj-RSSFIwzMtUsU1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"> -->
        </section>
        <section>
            <h2>Study Matireal</h2>
            <a target=" _black" href="img/Screenshot 2026-01-28 100201.png"><img src="img/Screenshot 2026-01-28 095106.png" width="20%"></a>
        </section>
        <section>
            <h2>
                our Founder
            </h2>
            <img src="img/Screenshot 2026-05-08 164827.png" width="20%" alt="This is Aman">
            <h3>Aman Dhattarwal</h3>
            <a href="https://www.youtube.com/embed/Rek0NWPCNOc?si=cj-RSSFIwzMtUsU" target="_blank" rel="stylesheet" href=style/style.css></a> 
        </section>
    </main>
    <footer>
        <a
            href="#">FAQ</a>
    </footer>
    
</body>
</html>